<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    
    h1 {
        font-size: 24px;
    }
    
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .description-list {
        margin: 0;
        padding: 0;
        list-style:none;
  
    }
    
    dt {
     
        font-weight: bold;
        margin-top: 10px;
  
    }
    
    dd {
        margin-left: 20px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <header>
        <h1>Description List</h1>
    </header>
    <main>
        <section>
            <h2>HTML Terms</h2>
            <dl class="description-list">
                <dt>HTML</dt>
                <dd>HTML stands for HyperText Markup Language and is used to create the structure of a web page.</dd>
                
                <dt>HTML element</dt>
                <dd>An HTML element is a fundamental building block of a web page, represented by tags, and it can include content and other elements.</dd>
                
                <dt>HTML tag</dt>
                <dd>An HTML tag is used to define an HTML element. It consists of an opening tag and a closing tag, enclosed in angle brackets.</dd>
                
                <dt>Angle bracket</dt>
                <dd>An angle bracket (< and >) is a punctuation mark used in HTML to enclose tags and elements.</dd>
                
                <dt>HTML attribute</dt>
                <dd>An HTML attribute provides additional information about an HTML element and is defined within the opening tag of the element.</dd>
                
                <dt>HTML comment</dt>
                <dd>An HTML comment is a way to add notes or comments to HTML code that are not displayed in the web page's output.</dd>
                
                <dt>HTML object element</dt>
                <dd>The HTML object element is used to embed external resources like multimedia or interactive content in a web page.</dd>
                
                <dt>HTML special character</dt>
                <dd>HTML special characters, also known as entities, are used to display reserved characters or symbols in HTML, like &lt; for < and &gt; for >.</dd>
            </dl>
        </section>
    </main>
</body>
</html>