<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relevant tag</title>
    <style>
    body{
        display: flex;
    justify-content: center;
    }
.size{
    width: 600px;
    height: 500px;
    background-color: rgb(253, 181, 205);

}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    text-align: center;
    margin: 10px;
}
a{
    display: block;
    margin: 25px;
    padding: 10px;
    border: 2px solid rgb(241, 96, 120);
    background-color:rgb(241, 96, 120) ;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
}
    </style>
</head>
<body>
    <div class="size">
    <h3>MY SOCIAL NETWORKS</h3>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.twitter.com/" target="_blank">Twitter</a>
    <a href="https://www.LinkedIn.com/" target="_blank">LinkedIn</a>
    <a href="https://www.Github.com/" target="_blank">Github</a>
    </div>  
</body>
</html>