<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        .container{
            height: 500px;
            width: 700px;
            background-color: rgb(85, 153, 187);
            color: white;
            margin: 120px 400px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .lin{
            margin-right: 50px;
            margin-top: 22px;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 8px;
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
        .p{
            margin-left: 40px;
            font-size: 20px;
            letter-spacing: 1.5px;
        }
        .content{
            text-align: center;
        }
        h3{
            border-right: 3px solid white;
            display: inline-block;
            
        }
        p{
            font-size: 8px;
        }
        button{
            margin-top: 20px;
            border: 2px solid white;
            border-radius: 5px;
            background-color:  rgb(85, 153, 187);
            color: white;
            font-size: 8px;
            padding: 10px 12px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
    <div>
        <p class="p">kevin</p> 
    </div>
    <div class="lin">
        <a href="#">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">SERVICES</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">TESTIMONIALS</a>
        <a href="#">CONTACT</a>
    </div>
</div>
<div class="content">
    <h1>Keven Petter</h1>
    <h3>I am W &nbsp;</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  placeat repellendus quam debitis id recusandae deserunt a fugiat <br>voluptatem sunt rerum odit voluptate dolorum doloremque consequuntur in. Dolor, possimus rem minima maiores illum necessitatibus?</p>
        <button>VIEW MY WORK</button>
    </div>
    </div>
</body>
</html>