<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        .container{
            margin: 5%;
            background-color:rgb(1, 1, 57);
            height: 400px;
            width: 800px;
            padding-top: 8%;
            font-family: sans-serif;
        }
        .gra1{
            background-image: linear-gradient(to right,  rgb(255, 96, 122), rgb(255, 95, 255), rgb(53, 204, 255));
            height: 300px;
            width: 560px;
            border-radius: 20px;
            margin-left:15%;
            box-sizing: border-box;
            padding-top: 25px;
            padding-left: 25px;

        }

        .black{
            display: flex;
        }
        .fblack{
            background-image: linear-gradient(to right, rgb(97, 97, 97), black);
            height: 250px;
            width: 180px;
            border-radius: 30px;
        }
        .sblack{
            background-image: linear-gradient(to right, black, rgb(81, 81, 81));
            height: 250px;
            width: 300px;
            border-radius: 30px;
            margin-left: 5%;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin:10% 20% 0% 20%;
        }
        h2{
            background: linear-gradient(to right, #cf128d 0%, #f3f702 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 20%;
            padding-top: -20%;
        }
        h5{
            color: white;
            margin-left: 23%;
        }
        h4{
            background: linear-gradient(to right, #cf128d 0%, #f3f702 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
        table{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 10px;
        }
        p{
            font-size: 10px;
            color: white;
            text-align: center;
            margin: 15px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="gra1">
            <div class="black">
                    <div class="fblack">
                            <img src="resume.jpg" alt="male image">
                            <h2>John Doe</h2>
                            <h5>Web Developer</h5>
                    </div>
                    <div class="sblack">
                        <h4>Profile Details</h4>
                        <table  cellspacing="10px">
                            <tr>
                                <th>Name:</th>
                                <td>John Doe</td>
                            </tr>
                            <tr>
                                <th>Age:</th>
                                <td>35</td>
                            </tr>
                            <tr>
                                <th>Mobile:</th>
                                <td>+91 XXXXXXXXXX</td>

                            </tr>
                            <tr>
                                <th>Email:</th>
                                <td>john@example.com</td>
                            </tr>
                            <tr>
                                <th>Address:</th>
                                <td>123 Main St,Anytown,USA</td>
                            </tr>
                        </table>
                              <p>Made with &#128151; by <b>Learning Robo</b> </p>
                              
                            
                      
                    </div>
            </div>
        </div>
    </div>
</body>
</html>