<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            padding-top: 20px;
            height: 100vh;
            width: 220vh;
            background-image: linear-gradient(to bottom right,rgb(255, 62, 94), rgb(146, 0, 146) );
        }
        .sec{
        
            height: 480px;
            width: 1200px;
            margin-left: 10%;
            background-image: linear-gradient(rgb(3, 195, 213),rgb(3, 195, 213));
            background-position: center;
            
    
        }
        table{
            width: 100%;
            padding: 10PX;
            font-size: 12px;
            color: white;
            border-collapse: collapse;
          
        }
        tr,td{
            padding: 20px;
         
        }
        tr{
            border: 1px solid rgb(43, 224, 224);
        }
        .tr{
            background-color: aquamarine;
        
        }
    
        header{
            text-align: center;
            color: white;
            padding-top: 10px;
            font-size: 20px;
            font-family: sans-serif;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="sec">
            <header>FIXED TABLE HEADER</header>
            <table>
                <tr class="tr">
                    <td>COMPANY</td>
                    <td>PRICE</td>
                    <td>CHANGE</td>
                    <td>CHANGE %</td>
                </tr>
                <tr>
                    <td>AUSTRALIAN COMPANY</td>
                    <td>$1.38</td>
                    <td>+2.01</td>
                    <td>-0.36 %</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>-1.36 %</td>
                </tr>
                <tr>
                    <td>ADELAIDE</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>+1.36 %</td>
                </tr>
                <tr>
                    <td>ADITYA BRILA</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>+1.36 %</td>
                </tr>
                <tr>
                    <td>AUSTRALIAN COMPANY</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>-2.36 %</td>
                </tr>
                <tr>
                    <td>AUSENCO</td>
                    <td>$2.38</td>
                    <td>-0.01</td>
                    <td>+1.36 %</td>
                </tr>
            </table>
            
        </div>
    </div>
</body>
</html>