<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Task1</title>
    <style>

        .fl{
            display: flex;
            justify-content:space-between;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: url('parcel.jpg');
            height: 600px;
            width: 1200px;
            background-attachment: fixed;
            background-repeat: no-repeat;
             background-size: cover;

        }
        img{
            height: 100px;
            width: 100px;
        
            
            
        }
        .link{  
            display: flex;
            justify-content: space-between;
            justify-content: right;
            margin-left: 50%;
     

        }

        .contact{
        
       
            color:orangered;
            padding: 5px;
            border-radius: 5px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
        .lin{
           margin: 20px;
            text-decoration: none;
            color: white;
        }


        .sea{
            color: orangered;
        }
        .contact{
        
       
        color:orangered;
        padding: 5px;
        border-radius: 5px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 16px;
    }

        .lin:hover{
            color: black;
        }

        .content{
            margin-left: 5%;
        }


   
        .start{
            font-size: 50px;
            font-family: sans-serif;
        }
        .bold{
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .para{
            color: rgb(48, 48, 48);
            font-family: sans-serif;
            font-size: 16px;
        }
        .but{
            border: 2px solid orangered;
            background-color: orangered;
            color: white;
            padding: 10px 5px;
            border-radius: 5px;
            display: inline-block;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16px;
        }
        .but:hover{
            background-color: rgb(217, 127, 0);
        }

    </style>
</head>
<body>
    <div class="fl">
        <div>
        <img src="logo.png" alt="logo">
    </div>
        <div class="link">
        <a class="lin" href="position of bg img.html">Home</a>
        <a class="lin" href="pseudo elements.html">Our Services</a>
        <a class="lin" href="using pseudo element.html">Find Us</a>
        <a class="lin sea" href="search.com"><i class="fa fa-search" aria-hidden="true"></i></a>
        <a class="lin contact" href="contect.com">Contact Us</a>
        </div>
    </div>
        <div class="content">
            <p class="start">A trusted provider of</p>
            <p class="bold">courier services.</p>
            <p class="para">We deliver your products safely to<br> your home in a reasonable time</p>
            <p class="but">Get started 	&rarr;</p>
        </div>
</body>
</html>