<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
       
        }
        h1{
            font-size: 50px;
            text-align: center;
          

        }
        .head{
             text-align: center;
            font-size: 20px;
        }
        div{
            height: 650px;
            width: 400px;
            background-image: url('books.avif');
            display: inline-block;
            color: white;
        }
        .but{
            padding: 10px 15px 10px 15px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: darkorange;
         margin-left: 40%;
         margin-bottom: 20px;
         text-align: center;
        }
        a{
            color: white;
            margin-left: 30%;
         
        }

    </style>
</head>
<body>
    <div>
    <h1>Todolist</h1>
    <p class="head">Each day I will accomplish one thing on my todolist.</p>
    <h3>Read a book</h3>
    <p class="content">I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But i'm an optimist...</p>
    <input class="but" type="submit" value="Start"><br>
    <a href="https://scribemedia.com/write-book-introduction/">Don't skip introduction</a>
     </div>   

</body>
</html>