<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body{
            font-family: sans-serif;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
            padding: 10px;
            /* margin: 20%; */
            width: 100%;
        }
        td,th{
            padding: 20px;
        }
        tr:nth-child(odd){
            background-color: rgb(238, 238, 238);
        }
        tr:nth-child(even){
            background-color: rgb(200, 200, 201);
        }
        .red,.yellow,.green{
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        .red{
            color: white;
            background-color: red;
        }
        .yellow{
            color: black;
            background-color: yellow;
        }
        .green{
            background-color: green;
            color: white;
        }
       

    </style>
</head>
<body>
    <div>
    <p>Table #09</p>
    <table>
        <tr>
            <td>INVOICE</td>
            <td>CUSTOMER</td>
            <td>SHIP</td>
            <td>PRICE</td>
            <td>PURCHASED PRICE</td>
            <td>STATUS</td>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>1200</td>
            <td><input class="green" type="submit" value="Progress"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>1200</td>
            <td><input class="yellow" type="submit" value="Open"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>1200</td>
            <td><input class="red" type="submit" value="On hold"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>1200</td>
            <td><input class="green" type="submit" value="Progress"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>1200</td>
            <td><input class="red" type="submit" value="On hold"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>1200</td>
            <td><input class="yellow" type="submit" value="Open"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>1200</td>
            <td><input class="yellow" type="submit" value="Open"></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>$3000</td>
            <td>1200</td>
            <td><input class="green" type="submit" value="Progress"></td>
        </tr>
    </table>
</div>
</body>
</html>